<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./public/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adelog</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        font-family: "Plus Jakarta Sans", serif;
        font-optical-sizing: auto;
        font-style: normal;
        -webkit-tap-highlight-color: transparent;

      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;

      }
      .drawingBuffer{
        display: none;
      }
      /* Estilo do "indicador" que é arrastado */
      ::-webkit-scrollbar-thumb {
          background: #bebebe; /* Cor do indicador */
      }

      /* Estilo do trilho da barra */
      ::-webkit-scrollbar-track {
          background: #fffefe; /* Cor do fundo do trilho */
      }

      #scanner{
        width: 100%;
        height: 90%;
      }
      video{
        width: -webkit-fill-available;
      }
      body{
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;  /* Suavização no macOS */
        font-smooth: always; 
    overflow: hidden;

      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
